<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to THE GARAGE</h1>
    <ul>
        <li><b>In the console, create a vehicle:</b> let myVehicle = new Vehicle(make, model, year)</li><br>
        <li><b>In the console, create your car:</b> let myCar = new Car(make, model, year)</li><br>
        <li><b>In the console, create a motorcycle:</b> let myRide = new Motorcycle(make, model, year)</li><br>
        <li>Cars have a <b>.honk()</b> method, while motorcycles have a <b>.revEngine()</b> method.</li><br>
        <li><b>In the console, add your garage:</b> let myGarage = new Garage(vehicleCapacity);</li><br>
        <li>Use the garage method <b>.add(vehicle)</b> to fill your garage! Only vehicles accepted.</li>
    </ul>
<script src="app.js"></script>
</body>
</html>